<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xwh.t1.MainActivity">
    <TextView
        android:id="@+id/textView"
        android:textColor="@color/primary_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中山大学学生信息系统"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/lay_root"
        app:layout_constraintRight_toRightOf="@+id/lay_root"
        app:layout_constraintTop_toTopOf="@+id/lay_root"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sysu"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/lay_root"
        app:layout_constraintRight_toRightOf="@+id/lay_root"
        app:layout_constraintTop_toBottomOf="@+id/textView"
         />
    <EditText
        android:id="@+id/edittext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="请输入学号"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="@id/lay_root"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号:"
        android:textColor="@color/primary_black"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toLeftOf="@+id/edittext"
        app:layout_constraintTop_toTopOf="@+id/edittext"
        app:layout_constraintBottom_toBottomOf="@+id/edittext"
        />
    <EditText
        android:id="@+id/edittext1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="请输入密码"
        app:layout_constraintTop_toBottomOf="@+id/edittext"
        app:layout_constraintRight_toRightOf="@id/lay_root"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textColor="@color/primary_black"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toLeftOf="@+id/edittext1"
        app:layout_constraintTop_toTopOf="@+id/edittext1"
        app:layout_constraintBottom_toBottomOf="@+id/edittext1"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/job"
        android:contentDescription="性别"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/lay_root"
        app:layout_constraintRight_toRightOf="@id/lay_root"
        app:layout_constraintTop_toBottomOf="@+id/edittext1"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:text="学生"
            android:textSize="18sp"
            android:checked="true"
            android:layout_marginRight="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            android:textSize="18sp"
            android:text="教职工" />

    </RadioGroup>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/job"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        android:layout_marginBottom="0dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        app:layout_constraintTop_toBottomOf="@+id/job"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />




</android.support.constraint.ConstraintLayout>
